# weedon_new

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/info/mores/weedon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mores/weedon/: AllServicesActivity.java  ChatActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SubscribeActivity.java  WeedOn.java
app/src/main/java/info/mores/weedon/Adapter/: MultiViewTypeAdapter.java
app/src/main/java/info/mores/weedon/Model/: CountryCode.java  Friends.java  Messages.java  SeenPojo.java  ServicePojo.java  Subscribers.java
app/src/main/java/info/mores/weedon/Util/: ConnectionDetector.java  FirebaseMessagingService.java  GetTimeAgo.java  Utility.java
app/src/main/res/drawable/: backshape.xml  black_bg.xml  follow_button.xml  gradient_bg.xml  ic_error.xml  mob_image.xml  progress_animation.xml  rounded_btn.xml  rounded_corner.xml  unsub_bg.xml  user_border.xml  user_image.xml
app/src/main/res/drawable-mdpi/: time_bg.xml
app/src/main/res/layout/: activity_all_services.xml  activity_chat.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_subscribe.xml  app_bar_layout.xml  code_verification.xml  conditions_layout.xml  date_single_layout.xml  fragment_item_list_dialog.xml  grid_single_service.xml  image_message_single_layout.xml  image_single_layout.xml  message_single_layout.xml  recycler_section_header.xml  single_dummy_layout.xml  single_service_item.xml  single_service_item2.xml  single_service_layout.xml
app/src/main/res/menu/: chat_menu.xml  image_menu.xml  main_menu.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/info/mores/weedon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
