apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kunalgharate'
            keyPassword 'Kun@l@123'
            storeFile file('F:/AdMob/weedon/weedon_key.jks')
            storePassword '9766439301'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "info.mores.weedon"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.2"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'
