<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:layout_toRightOf="@+id/user_single_image"
        android:fontFamily="@font/nunito"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_single_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_single_name"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_below="@+id/user_single_name"
        android:lines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/user_single_image"
        android:layout_toEndOf="@+id/user_single_image"
        android:layout_toRightOf="@+id/user_single_image"
        android:background="#bababa" />


</RelativeLayout>